<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tambah Film</title>
  
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
      <h1>Form Tambah Film</h1>

      <form id="formTambah">
        <label>Judul</label>
        <input type="text" id="judul" />

        <label>Sinopsis</label>
        <textarea name="text" id="sinopsis" rows="4"></textarea> 

        <label>Aktor</label>
        <input type="text" id="aktor">

        <button id="tombolSimpan" type="submit">Simpan</button>
      </form>

      <a href="daftar.html">Daftar Film</a>
    </div>
</body>

</html>